.place{
  display: grid;
  grid-template-columns:  minmax(1fr, max-content)  minmax(min-content, max-content);
  grid-gap: 48px 40px;
  grid-template-areas:
      "title website"
      "image text";
      padding-top: 80px;
}
.place:first-child{
padding-top: 0px;
}
@media (max-width: 1279px){
  .place{
      grid-gap: 48px 32px;
}
}
@media (max-width: 1023px) {
  .place{
    grid-gap: 48px 28px;
}
}
@media (max-width: 767px){
  .place{
    display: flex;
    flex-direction: column;
}
}